%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%skill-active-color
  background-color: #ccc

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: cover
    position: 0px 0px, 50% 50%
    blend-mode: overlay, normal
