$primary-color: #e3dcd3
$text-color: #2E2D33
$accent-color: #837259
//#8f5140 
//#BD5248
$bg-color: #F6F6F8 
$base-color: #f9fbf9
$nav-color: #e1dad2
$link-color: $accent-color
$selection-color: #FFF498
$bg_img: url(../img/wall_lowres.JPG)
