article
  h1
    .article_title 
      font-family: "freight-sans-pro","proxima-nova","Helvetica"
      font-weight: 700
      font-size: 43px
      line-height: 44px
      margin-top: 0px
      color: #000
      margin-bottom: 25px

  p
    font-size: 18px
    line-height: 1.5
    margin-top: 20px
    margin-bottom: 20px
    color: #4D4D4D
    font-family: "proxima-nova","Helvetica","Avenir","Arial",sans-serif
    font-weight: 400
