header
  height: 450px
  background: url(../img/wall_lowres.JPG) center center
  background-size: cover
  
  .logo
    float: left
    +size(50px)
    //background: #999
    margin: 10px 0 0 30px
    
  nav
    float: right
    margin: 30px 30px 0 0 
    a
      display: inline-block
      margin-left: 20px

      color: rgba(250,250,250,1)
      font:
        size: 14px
        weight: 700
      text-transform: uppercase
      &:hover
        color: white
        //+background(radial-gradient(circle at 50% 50% , rgba(250,250,250,1), rgba(250,250,250,0.5),rgba(250,250,250,0.5))) 
        text-shadow: 0px 3px 3px rgba(12,122,180,1)

  .title
    padding-top: 100px
    text-align: center
    clear: both
   
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    //text-shadow: 0px 3px 3px rgba(12,122,220,0.8)
    
    span
      display: inline-block
      //background: white//rgba(190,190,190,0.4)
      padding: 0.02em 0.05em
      //border: white solid 5px
      //background: #777
      +background(linear-gradient(to bottom, rgba(190,190,190,0.1), rgba(190,190,190,0.4)))
      width: 100%
      
      
  .kicker
    text-align: center
    font:
      weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    +background(radial-gradient(circle at 50% 50% , rgba(250,250,250,1), rgba(250,250,250,0),rgba(250,250,250,0)))
    color: rgba(52,52,52,1)
    text-shadow: 0px 1px 1px rgba(222,222,220,1)
    
//background: -moz-linear-gradient(  /* for firefox */ left center, rgb(76,149,175) 5%,rgb(183,185,52) 95%)
